# Set root logger level to DEBUG and its only appender to Logger.
log4j.rootLogger=INFO, Logger
# Logger is set to be a ConsoleAppender.
log4j.appender.Logger=org.apache.log4j.ConsoleAppender
# Logger uses PatternLayout.
log4j.appender.Logger.layout=org.apache.log4j.PatternLayout
log4j.appender.Logger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-4r [%t] %-5p %c %x - %m%n